import turtle as t
import time
t.speed(0)
t.tracer(100)
t.colormode(1.0)
t.hideturtle()
map_=[[1,0,0,0,0],
      [0,0,0,0,0],
      [0,0,0,0,0],
      [0,0,0,0,0],
      [0,0,0,0,0],]
def calc(float_num):
    for i in range(len(map_)):
        for j in range(len(map_[i])):
            try:
                if map_[i][j]!=map_[i][j+1]:
                    map_[i][j]=map_[i][j+1]=(map_[i][j]+map_[i][j+1])/2*float_num
                if map_[i][j]!=map_[i][j-1]:
                    map_[i][j]=map_[i][j-1]=(map_[i][j]+map_[i][j-1])/2*float_num
                if map_[i][j]!=map_[i+1][j]:
                    map_[i][j]=map_[i+1][j]=(map_[i][j]+map_[i+1][j])/2*float_num
                if map_[i][j]!=map_[i-1][j]:
                    map_[i][j]=map_[i-1][j]=(map_[i][j]+map_[i-1][j])/2*float_num
                map_[i][j]=float(str(map_[i][j])[:3])
            except:
                
                continue
    return

def show_lt(num):
    t.color(1-num/10,1-num/10,1-num/10)
    t.pd()
    t.begin_fill()
    for i in range(4):
        t.fd(20)
        t.rt(90)
    t.end_fill()
    t.pu()
    t.fd(20)

def show():
    t.clear()
    t.pu()
    t.home()
    t.pd()
    for i in range(4):
        t.fd(len(map_)*20)
        t.rt(90)
    for i in map_:
        for j in i:
            show_lt(j)
        t.rt(90)
        t.fd(20)
        t.rt(90)
        t.fd(len(map_)*20)
        t.lt(180)
    time.sleep(0.1)



for start in range(1000):
    calc(0.05)
    show()
t.done()
